<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Artistic Yoga</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .navbar-nav .nav-item .nav-link {
      margin-right: 15px;
    }

    .profile-pic {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }

    .bg-light {
      background-color: #fff3e9 !important;
    }

    .section-bg {
      background-color: #fdf8f4 !important;
    }

    .section-bg-color {
      background-color: #fff3e9 !important;
    }

    ul {
      align-items: center;
    }

    .section-padding {
      padding-top: 75px;
      padding-bottom: 75px;
    }

    .margin-top-150 {
      margin-top: 150px;
    }

    .rounded-box {
      width: 500px;
      height: 300px;
      background-color: #9b9b9b;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: relative;
    }

    .play-icon {
      font-size: 3rem;
      color: #ffffff;
    }

    .title {
      position: absolute;
      top: 10px;
      left: 5px;
      padding: 0 10px;
      font-weight: normal;
    }

    a {
      color: black;
      text-decoration: none;
      background-color: transparent;
    }

    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
      color: red;
      background-color: #007bff00;
      border-bottom: 1px solid !important;
    }

    .colored-text {
      color: red;
    }

    .rounded {
      border-radius: 1.25rem !important;
    }

    .gradient-button {
      background-image: linear-gradient(to bottom right, #fe5266, #fe5268);
      border: none;
    }

    .border-button {
      color: red;
      border-color: red;
    }

    .btn {
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-right: 20px;
    }

    nav {
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    }

    .mt-15 {
      margin-top: 15px;
    }

    .pad-15 {
      padding-left: 15px;
    }

    .normal-text {
      font-weight: normal !important;
      padding: 0px;
    }

    .accent-text {
      color: red;
    }

    .baseline {
      align-items: baseline !important;
    }

    .inline {
      display: inline-block;
    }

    .margin-top-100 {
      margin-top: 100px;
    }

    .chart {
      width: 300px;
      height: 250px;
      margin: auto;
      display: block;
      text-align: center;
    }

    .image-button {
      width: 30px;
      height: 30px;
      color: red;
    }

    .box {
      width: 500px;
      height: 300px;
      background-color: #9b9b9b;
      border-radius: 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: relative;
    }

    .drop-down {
      background-color: white;
      color: black;
      position: absolute;
      margin-top: 50px;
      margin-left: 120px;
    }

    .carousel-item {
      min-height: 200px;
      /* Adjust height as needed */
    }

    .content {
      border: 1px solid #ddd;
      padding: 20px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
    }

    .list-group-item {
      cursor: pointer;
      background-color: transparent;
      color: black;
      border: 0px;
    }

    .list-group-item.active {
      background-color: transparent;
      color: red;
    }

    .carousal-content {
      width: 100%;
      height: 300px;
      background-color: #9b9b9b;
      border-radius: 15px;
    }

    .pic-box {
      width: 30px;
      height: 130px;
      margin: 50px;
      background-color: red;
      border-radius: 15px;
    }

    .carousal-content>p {
      margin-top: 50px;
    }

    .align-right {
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: nowrap;
      margin-right: -15px;
      margin-left: -15px;
      justify-content: flex-end;
      align-content: center;
      flex-direction: row;
      margin: 10px;
    }

    .small-icon {
      width: 5px;
      height: 5px;
      vertical-align: middle;
    }

    .flex-right {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .m-e-10 {
      margin-left: 10px;
    }

    .divider {
      background-color: black;
      height: 1px;
    }

    .bold-color-text {
      font-weight: bold;
      color: #FE5268;
    }

    .big-text {
      font-size: 65px;
      margin-left: 5px;
    }

    .profile-container {
      display: flex;
      position: relative;
      justify-content: space-evenly;
      align-items: baseline;
      width: 200px;
      height: 200px;
      align-content: center;
      flex-wrap: nowrap;
      flex-direction: row;
    }

    .profile-pic-large {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .edit-button {
      top: 50%;
      left: 50%;
      color: white;
      background-color: black;
      border-radius: 50%;
      padding: 15px;
      transform: translate(-50%, -50%);
    }

    .color-pink {
      color: #FE5268;
    }

    .dropdown-menu {
      right: 0;
      left: auto;
    }
  </style>
</head>

<body>
  <app-root></app-root>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"
    integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
    $(document).ready(function () {
      $("#carouselExampleIndicators").on(
        "slide.bs.carousel",
        function (event) {
          var index = $(event.relatedTarget).index();
          $("#carousel-indicators .list-group-item").removeClass("active");
          $("#carousel-indicators .list-group-item")
            .eq(index)
            .addClass("active");
        }
      );

      $("#carousel-indicators .list-group-item").click(function () {
        var index = $(this).data("slide-to");
        $("#carouselExampleIndicators").carousel(index);
      });
    });
  </script>
</body>

</html>